frontend/src/hooks/chat/useChat.js
  7dfed2b4131656b7 50
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.5",
  "base_commit_sha": "8c655d66598e13f7560435378e4cf4e97883df94",
  "prompts": {
    "7dfed2b4131656b7": {
      "agent_id": {
        "tool": "cursor",
        "id": "1ee9e928-5ca9-4756-9a59-6251e05831d2",
        "model": "composer-2.5"
      },
      "human_author": "Vindresh Kumar <vksingh5198@gmail.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
